import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Strobogrammatic {
    static boolean isStrobogrammatic(String num) {
        Map<Character, Character> map = new HashMap<>();
        map.put('6', '9');
        map.put('9', '6');
        map.put('0', '0');
        map.put('1', '1');
        map.put('8', '8');

        int i = 0, r = num.length() - 1;
        while (i <= r) {
            if (!map.containsKey(num.charAt(i))) 
                return false;
            if (map.get(num.charAt(i)) != num.charAt(r))
                return false;
            i++;
            r--;
        }
        return true;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Give num:");
        String n = sc.next();
        System.out.println(isStrobogrammatic(n));
    }
}
